# JobSeekersDemo

JobSeekers/: JobSeekers.sln  README.txt
JobSeekers/JobSeekers.API/: JobSeekers.API.csproj  JobSeekers.db  Program.cs  Startup.cs
JobSeekers/JobSeekers.API/Controllers/: ProfileController.cs
JobSeekers/JobSeekers.API/Middleware/: ExceptionHandlingMiddleware.cs
JobSeekers/JobSeekers.API/Models/: IMapper.cs  Location.cs  Mapper.cs  Position.cs  Profile.cs  User.cs
JobSeekers/JobSeekers.Data/: IProfileRepository.cs  JobSeekers.Data.csproj  ProfileRepository.cs
JobSeekers/JobSeekers.Data/Migrations/: 20171113095659_Initial.Designer.cs  20171113095659_Initial.cs  JobSeekersContextModelSnapshot.cs
JobSeekers/JobSeekers.Data/Models/: JobSeekersContext.cs  Location.cs  Position.cs  Profile.cs  Seeder.cs  User.cs
JobSeekers/JobSeekers.Tests/: CommonMocks.cs  JobSeekers.Tests.csproj
JobSeekers/JobSeekers.Tests/Integration/: ProfileControllerTests.cs  ProfileRepositoryTests.cs
JobSeekers/JobSeekers.Tests/Unit/: MapperTests.cs  ProfileControllerTests.cs  ProfileRepositoryTests.cs
